<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
         .div-1{
            width: 1000px;
            margin-bottom: 0px;
            display: block;
            margin-left: 140px;
            
         }
         
         .div-img-P-W{
            border: 27px solid;
            border-color: rgb(79,79,79); 
            
         }


         .div-P-W{
            margin-top: 20px;
             width: 290px;
             height: 180px;
             background-color: rgba(247,211,27,1);
             position: absolute; top: 16px; left: 370px;
              
             
         }

         .div-img{
           margin-bottom: 0px;
          height: 789px;
         }

         .pic-1{
            width:  100%;
            height: 810px;
            margin: 0px 0;
            margin-bottom: 0px;
            border: 1px solid black;
            -moz-box-shadow: 0 4px 8px black;
            -webkit-box-shadow: 0 4px 8px black;
            box-shadow: 0 2px 3px black;
             
         }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="padding-bottom: 1000px;
         background: rgb(79,79,79); /* Old browsers */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzRmNGY0ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU3JSIgc3RvcC1jb2xvcj0iIzEzMTMxMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMzEzMTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(79,79,79,1) 0%, rgba(19,19,19,1) 57%, rgba(19,19,19,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(79,79,79,1)), color-stop(57%,rgba(19,19,19,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(79,79,79,1) 0%,rgba(19,19,19,1) 57%,rgba(19,19,19,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#131313',GradientType=0 ); /* IE6-8 */
  font-family: 'Avenir Next Condensed', 'Arial Narrow', sans-serif;
  font-size: 100%;
  
    ">
        <!--  start-div-1 -->
        <div class="div-1">
            <!-- start-img-P-W -->
            <div class="div-img-P-W">
                
                 <!--start-P-W --->
                 <div class="div-P-W">
                    <p class="will">PHARRELL WILLIAMS</p>
                    <p class="happy">HAPPY</p>
                    <p class="for-1">| FROM DESPICABLE ME  2 |</p>
                   </div>
                    <!-- end-P-W -->
                 

                <!-- start-img -->
                <div class="div-img"> <img class="pic-1" src="pics/cover.jpg"></div>
                <!-- end-img --->

                </div>
              
             <!-- end-img-P-W -->


            <!-- start-down-img -->
            <div style="background-color: rgba(247,211,27,1);
                         margin-top: 0px;
                         
                         border: 27px solid;
                         border-color:rgb(79,79,79); 
                         ">
               
                <p class="for-2">|  FROM DESPICABLE ME 2    |</p>
                <p class="happy-2">HAPPY</p>
                <p class="written">WRITTEN BY PHARRELL WILLIAMS</p>
                <p class="big-ph">
       
                   PUBLISHED BY EMI APRIL MUSIC, INC. OBO ITSELF AND 
                   MORE WATERFROM NAZARETH (ASCAP) / UNIVERSAL PICTURES 
                   MUSIC (ASCAP) | BACKGROUND VOCALS PERFORMED BY RHEA DUMMETT,
                   TREVON HENDERSON, ASHLEY L. LEE, SHAMIKA HIGHTOWER, JASMINE MURRAY 
                   AND TERRENCE ROLLE | PRODUCED BY PHARRELL WILLIAMS | RECORDED BY MIKE 
                   LARSON FOR I AM OTHER ENTERTAINMENT AT CIRCLE HOUSE STUDIOS, MIAMI, 
                   FL | ASSISTED BY MATTHEW DESRAMEAUX | DIGITAL EDITING AND ARRANGEMENT 
                   BY ANDREW COLEMAN AND MIKE LARSON FOR I AM OTHER ENTERTAINMENT | MIXED BY
                    LESLIE BRATHWAITE AT MUSIC BOX STUDIOS, ATLANTA, GA.
                </p>
                <div class="div-1st-down">
                  <div class="div-p-w-com"><p class="p-w-com">PHARRELLWILLIAMS.COM</p></div>
                  <div class="div-pic-columbia"><img class="pic-columbia" src="pics/columbia-logo.png"></div>
                  <div class="div-COL-COM"><p>COLUMBIARECORDS.COM</p></div>
                </div>
                
                
                

                 <div class="div-sony"><img class="pic-sony" src="pics/sony-logo.png"></div>
               
            </div>
             <!--  end-down-img -->
             
           

        
        </div>
          <!--  end-div-1 -->

        

    </body>
</html>